<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-11-13 07:19:05 &#214;S"/>
        <attribute name="created" value="VXNlcjtZQVNJTjsyMDIxLTExLTEzOzA3OjE2OjE1IMOWUzsyMjE4"/>
        <attribute name="edited" value="VXNlcjtZQVNJTjsyMDIxLTExLTEzOzA3OjE5OjA1IMOWUzsxOzIzMjg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, toplam" type="Integer" array="False" size=""/>
            <for variable="a" start="5" end="15000" direction="inc" step="1">
                <assign variable="toplam" expression="0"/>
                <for variable="b" start="1" end="a-1" direction="inc" step="1">
                    <if expression="a%b==0">
                        <then>
                            <assign variable="toplam" expression="toplam+b"/>
                        </then>
                        <else/>
                    </if>
                </for>
                <if expression="toplam==a">
                    <then>
                        <output expression="toplam" newline="True"/>
                    </then>
                    <else/>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
